{
  "name": "seaon-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:demo": "node scripts/dev-demo.mjs",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.sw.json && vite build",
    "preview": "vite preview --host",
    "icons": "node scripts/make-icons.mjs",
    "check:summary": "node scripts/check-summary.mjs"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "sharp": "^0.34.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0",
    "vite-plugin-pwa": "^1.0.0",
    "workbox-precaching": "^7.3.0"
  }
}
